# P4145 上帝造题的七分钟 2 / 花神游历各国

## 题目背景

XLk 觉得《上帝造题的七分钟》不太过瘾，于是有了第二部。

## 题目描述

"第一分钟，X 说，要有数列，于是便给定了一个正整数数列。

第二分钟，L 说，要能修改，于是便有了对一段数中每个数都开平方(下取整)的操作。

第三分钟，k 说，要能查询，于是便有了求一段数的和的操作。

第四分钟，彩虹喵说，要是 noip 难度，于是便有了数据范围。

第五分钟，诗人说，要有韵律，于是便有了时间限制和内存限制。

第六分钟，和雪说，要省点事，于是便有了保证运算过程中及最终结果均不超过 $64$ 位有符号整数类型的表示范围的限制。

第七分钟，这道题终于造完了，然而，造题的神牛们再也不想写这道题的程序了。"

——《上帝造题的七分钟·第二部》

所以这个神圣的任务就交给你了。

## 输入格式

第一行一个整数 $n$，代表数列中数的个数。

第二行 $n$ 个正整数，表示初始状态下数列中的数。

第三行一个整数 $m$，表示有 $m$ 次操作。

接下来 $m$ 行每行三个整数 `k l r`。

- $k=0$ 表示给 $[l,r]$ 中的每个数开平方（下取整）。

- $k=1$ 表示询问 $[l,r]$ 中各个数的和。

**数据中有可能 $l>r$，所以遇到这种情况请交换 $l$ 和 $r$。**

## 输出格式

对于询问操作，每行输出一个回答。

## 输入输出样例 #1

### 输入 #1

```
10
1 2 3 4 5 6 7 8 9 10
5
0 1 10
1 1 10
1 1 5
0 5 8
1 4 8
```

### 输出 #1

```
19
7
6
```

## 说明/提示

对于 $30\%$ 的数据，$1\le n,m\le 10^3$，数列中的数不超过 $32767$。

对于 $100\%$ 的数据，$1\le n,m\le 10^5$，$1\le l,r\le n$，数列中的数大于 $0$，且不超过 $10^{12}$。

# 题解

用线段树维护区间开方运算，不方便打标记，考虑逐点修改
$$
\sqrt{(10^{12})}=10^6,\sqrt{10^6}=10^3,\sqrt{10^3}=31,\sqrt{31}=5,\sqrt{5}=2,\sqrt{2}=1
$$
每个叶子节点最大为$10^{12}$，最多进行6次开平方就不变

每个区间维护一个最大值$mx$，如果该区间的$mx=1$，就不进行修改

```c++
#include <bits/stdc++.h>
using namespace std;

using i64 = long long;
#define lc u << 1
#define rc u << 1 | 1

i64 a[100005];

struct SegmentTree {
    vector<i64> sum, mx;
    SegmentTree(int n) : sum(4 * n), mx(4 * n) {}

    void pushup(int u) {
        sum[u] = sum[lc] + sum[rc];
        mx[u] = max(mx[lc], mx[rc]);
    }

    void build(int u, int l, int r) {
        sum[u] = mx[u] = a[l];
        if (l == r) {
            return;
        }
        int mid = (l + r) >> 1;
        build(lc, l, mid);
        build(rc, mid + 1, r);
        pushup(u);
    }

    void modify(int u, int l, int r, int x, int y) {
        if (mx[u] == 1) {//优化
            return;
        }
        if (l == r) {//逐点修改
            sum[u] = sqrt(sum[u]);
            mx[u] = sqrt(mx[u]);
            return;
        }
        int mid = (l + r) >> 1;
        if (x <= mid) {
            modify(lc, l, mid, x, y);
        }
        if (y > mid) {
            modify(rc, mid + 1, r, x, y);
        }
        pushup(u);
    }

    i64 query(int u, int l, int r, int x, int y) {
        if (x <= l && r <= y) {
            return sum[u];
        }
        i64 res = 0;
        int mid = (l + r) >> 1;
        if (x <= mid) {
            res += query(lc, l, mid, x, y);
        }
        if (y > mid) {
            res += query(rc, mid + 1, r, x, y);
        }
        return res;
    }
};

void solve() {
    int n;
    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }
    SegmentTree seg(n);
    seg.build(1, 1, n);
    int m;
    cin >> m;
    while (m--) {
        int op, L, R;
        cin >> op >> L >> R;
        if (L > R) {
            swap(L, R);
        }
        if (op == 0) {
            seg.modify(1, 1, n, L, R);
        } else {
            cout << seg.query(1, 1, n, L, R) << "\n";
        }
    }
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int _ = 1;

    // cin >> _;
    while (_--) {
        solve();
    }
    return 0;
}
```

