# 树上背包

对于每条边，都有选和不选，这就是**树上的01背包**

# 二叉苹果树

## 题目描述

有一棵苹果树，如果树枝有分叉，一定是分二叉（就是说没有只有一个儿子的结点）

这棵树共有 $N$ 个结点（叶子点或者树枝分叉点），编号为 $1 \sim N$，树根编号一定是 $1$。

我们用一根树枝两端连接的结点的编号来描述一根树枝的位置。下面是一颗有 $4$ 个树枝的树：

```
2   5
 \ / 
  3   4
   \ /
    1
```

现在这颗树枝条太多了，需要剪枝。但是一些树枝上长有苹果。

给定需要保留的树枝数量，求出最多能留住多少苹果。

## 输入格式

第一行 $2$ 个整数 $N$ 和 $Q$，分别表示表示树的结点数，和要保留的树枝数量。

接下来 $N-1$ 行，每行 $3$ 个整数，描述一根树枝的信息：前 $2$ 个数是它连接的结点的编号，第 $3$ 个数是这根树枝上苹果的数量。

## 输出格式

一个数，最多能留住的苹果的数量。

## 样例 #1

### 样例输入 #1

```
5 2
1 3 1
1 4 10
2 3 20
3 5 20
```

### 样例输出 #1

```
21
```

## 提示

$1 \leqslant Q < N \leqslant 100$，每根树枝上的苹果 $\leqslant 3 \times 10^4$。

# 题解

### 状态

$dp[u][j]$表示$u$子树上保留$j$条边时的最大苹果数量

### 状态转移

$dp[u][j]=max(dp[u][j],dp[u][j-k-1]+dp[v][k]+adj[i].w),j\in [m,1],k\in [0,j-1]$

$v$子树中选$k$条边，已遍历的$u$子树中选$j-k-1$条边，$(u.v)$这条边是必选的，这就得到当$u$子树选$j$条边的状态

### 注意

- $j$要逆序枚举，这保证每条边最多选一次
- 为保证时间复杂度$O(n*m)$，用$siz[u]$记录当前$u$子树的边数，枚举$j,k$时收缩一下范围

```c++
#include <bits/stdc++.h>
using namespace std;

using i64 = long long;

void solve() {
    int n, q;
    cin >> n >> q;

    vector<array<int, 3>> adj(2 * n + 1);
    vector<int> h(n + 1), siz(n + 1);
    vector<vector<int>> f(n + 1, vector<int>(n + 1));

    int idx = 0;
    auto add = [&](int x, int y, int z) {
        adj[++idx] = {y, z, h[x]};
        h[x] = idx;
    };

    for (int i = 0; i < n - 1; i++) {
        int u, v, w;
        cin >> u >> v >> w;
        add(u, v, w);
        add(v, u, w);
    }

    auto dfs = [&](auto &&self, int u, int fa) -> void {
        for (int i = h[u]; i; i = adj[i][2]) {
            int v = adj[i][0];
            if (v == fa) {
                continue;
            }
            self(self, v, u);
            siz[u] += siz[v] + 1;
            for (int j = min(q, siz[u]); j; j--) {
                for (int k = min(j - 1, siz[v]); k >= 0; k--) {
                    f[u][j] =
                        max(f[u][j], f[u][j - k - 1] + f[v][k] + adj[i][1]);
                }
            }
        }
    };

    dfs(dfs, 1, 0);

    cout << f[1][q] << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int _ = 1;

    // cin >> _;
    while (_--) {
        solve();
    }
    return 0;
}
```





如果选某点，那么其上的祖先节点必须都选，这就是**树上有依赖的01背包**

# [NOIP2006 提高组] 金明的预算方案

## 题目描述

金明今天很开心，家里购置的新房就要领钥匙了，新房里有一间金明自己专用的很宽敞的房间。更让他高兴的是，妈妈昨天对他说：“你的房间需要购买哪些物品，怎么布置，你说了算，只要不超过 $n$ 元钱就行”。今天一早，金明就开始做预算了，他把想买的物品分为两类：主件与附件，附件是从属于某个主件的，下表就是一些主件与附件的例子：

|  主件  |      附件      |
| :----: | :------------: |
|  电脑  | 打印机，扫描仪 |
|  书柜  |      图书      |
|  书桌  |   台灯，文具   |
| 工作椅 |       无       |

如果要买归类为附件的物品，必须先买该附件所属的主件。每个主件可以有 $0$ 个、$1$ 个或 $2$ 个附件。每个附件对应一个主件，附件不再有从属于自己的附件。金明想买的东西很多，肯定会超过妈妈限定的 $n$ 元。于是，他把每件物品规定了一个重要度，分为 $5$ 等：用整数 $1 \sim 5$ 表示，第 $5$ 等最重要。他还从因特网上查到了每件物品的价格（都是 $10$ 元的整数倍）。他希望在不超过 $n$ 元的前提下，使每件物品的价格与重要度的乘积的总和最大。

设第 $j$ 件物品的价格为 $v_j$，重要度为 $w_j$，共选中了 $k$ 件物品，编号依次为 $j_1,j_2,\dots,j_k$，则所求的总和为：

$$v_{j_1} \times w_{j_1}+v_{j_2} \times w_{j_2}+ \dots +v_{j_k} \times w_{j_k}$$

请你帮助金明设计一个满足要求的购物单。

## 输入格式

第一行有两个整数，分别表示总钱数 $n$ 和希望购买的物品个数 $m$。

第 $2$ 到第 $(m + 1)$ 行，每行三个整数，第 $(i + 1)$ 行的整数 $v_i$，$p_i$，$q_i$ 分别表示第 $i$ 件物品的价格、重要度以及它对应的的主件。如果 $q_i=0$，表示该物品本身是主件。

## 输出格式

输出一行一个整数表示答案。

## 样例 #1

### 样例输入 #1

```
1000 5
800 2 0
400 5 1
300 5 1
400 3 0
500 2 0
```

### 样例输出 #1

```
2200
```

## 提示

#### 数据规模与约定

对于全部的测试点，保证 $1 \leq n \leq 3.2 \times 10^4$，$1 \leq m \leq 60$，$0 \leq v_i \leq 10^4$，$1 \leq p_i \leq 5$，$0 \leq q_i \leq m$，答案不超过 $2 \times 10^5$。

NOIP 2006 提高组 第二题

# 题解

### 状态

$dp[u][i]$表示回到$u$时，在以遍历过的部分，花费$i$元能买到的最大收益

### 状态转移

- 每次下行时，更新子节点的收益$dp[v][i]=dp[u][i]+c[v],i\in [n,w[v],0]$如果选上$v$能买到的最大收益
- 每次下行时，更新父节点的收益$dp[u][i]=max(dp[u][i],dp[v][i-w[v]]),i\in [n,w[v]]$，回到$u$时花费$i$元，能买到的最大收益

```c++
#include <bits/stdc++.h>
using namespace std;

using i64 = long long;

void solve() {
    int n, m;
    cin >> n >> m;

    vector<int> w(70), c(70), adj[70];
    vector<vector<int>> dp(70, vector<int>(n + 1));
    for (int i = 1; i <= m; i++) {
        int x;
        cin >> w[i] >> c[i] >> x;
        c[i] *= w[i];//答案存到从c数组
        adj[x].push_back(i);
    }

    auto dfs = [&](auto &&self, int u) -> void {
        for (auto v : adj[u]) {//下行时
            for (int i = n - w[v]; i >= 0; i--) {//用父节点来更新子节点的收益
                dp[v][i] = dp[u][i] + c[v];//选了某结点那么它的祖先节点也必须选
            }
            self(self, v);
            for (int i = n; i >= w[v]; i--) {//上行时 用子结点来更新父节点
                dp[u][i] = max(dp[u][i], dp[v][i - w[v]]);
            }
        }
    };

    dfs(dfs, 0);

    cout << dp[0][n] << "\n";
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int _ = 1;

    // cin >> _;
    while (_--) {
        solve();
    }
    return 0;
}
```

# 重建道路

## 题目描述

一场可怕的地震后，人们用 $N$ 个牲口棚（编号 $1\sim N$）重建了农夫 John 的牧场。由于人们没有时间建设多余的道路，所以现在从一个牲口棚到另一个牲口棚的道路是唯一的。因此，牧场运输系统可以被构建成一棵树。

John 想要知道另一次地震会造成多严重的破坏。有些道路一旦被毁坏，就会使一棵含有 $P$ 个牲口棚的子树和剩余的牲口棚分离，John 想知道这些道路的最小数目。

## 输入格式

第一行两个整数，$N$ 和 $P$。

第二行到第 $n$ 行，每行两个整数 $I$ 和 $J$，表示节点 $I$ 是节点 $J$ 的父节点。牧场运输系统可以被构建成一棵以 1 号节点为根的树

## 输出格式

单独一行，包含一旦被破坏将分离出恰含 $P$ 个节点的子树的道路的最小数目。

## 样例 #1

### 样例输入 #1

```
11 6
1 2
1 3
1 4
1 5
2 6
2 7
2 8
4 9
4 10
4 11
```

### 样例输出 #1

```
2
```

## 提示

### 样例解释

如果道路 $1-4$ 和 $1-5$ 被破坏，含有节点（$1,2,3,6,7,8$）的子树将被分离出来。

### 限制与约定

$1\le N\le 150$，$1\le P\le N$，保证给出的是一棵树。

# 题解

把子树的结点数看做**01背包**的容量

### 状态

$dp[u][j]$表示$u$子树保留$j$个点**（包括$u$）**，删除边的最小值

$siz[u]$记录当前$u$子树的大小

$du[i]$记录$i$点周围的边数

### 初值

$dp[i][1]=du[i]$，每颗子树保留根结点，需要删除周围的边

### 状态转移方程

$dp[u][j]=min(dp[u][j],dp[u][j-k]+dp[v][k]-2)$

- 在已遍历的$u$子树中去$j-k$个点，在$v$子树中取$k$个点，保留$j$个点就需要$u,v$这条边，但是它被计入删除边两次，所以应该加回多算的两次
- 答案应该是所有子树中的最小值

```c++
#include <bits/stdc++.h>
using namespace std;

using i64 = long long;

void solve() {
    int n, p;
    cin >> n >> p;

    vector<int> adj[155], du(155), siz(155);
    vector<vector<int>> dp(155, vector<int>(155, 1e9));
    for (int i = 1; i < n; i++) {
        int x, y;
        cin >> x >> y; // x是y的父节点

        du[x]++;
        du[y]++;
        adj[x].push_back(y);
    }

    for (int i = 1; i <= n; i++) {
        dp[i][1] = du[i];
    }

    auto dfs = [&](auto &&self, int u) -> void {
        siz[u] = 1;
        for (auto v : adj[u]) {
            self(self, v);
            siz[u] += siz[v];
            for (int j = siz[u]; j >= 1; j--) { // 节点数
                for (int k = 1; k < j; k++) {   // 决策
                    dp[u][j] = min(dp[u][j], dp[u][j - k] + dp[v][k] - 2);
                }
            }
        }
    };

    dfs(dfs, 1);

    int ans = dp[1][p];
    for (int i = 2; i <= n; i++) {
        ans = min(ans, dp[i][p]);
    }

    cout << ans << "\n";
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int _ = 1;

    // cin >> _;
    while (_--) {
        solve();
    }
    return 0;
}
```



# 有线电视网

## 题目描述

某收费有线电视网计划转播一场重要的足球比赛。他们的转播网和用户终端构成一棵树状结构，这棵树的根结点位于足球比赛的现场，树叶为各个用户终端，其他中转站为该树的内部节点。

从转播站到转播站以及从转播站到所有用户终端的信号传输费用都是已知的，一场转播的总费用等于传输信号的费用总和。

现在每个用户都准备了一笔费用想观看这场精彩的足球比赛，有线电视网有权决定给哪些用户提供信号而不给哪些用户提供信号。

写一个程序找出一个方案使得有线电视网在不亏本的情况下使观看转播的用户尽可能多。

## 输入格式

输入文件的第一行包含两个用空格隔开的整数 $N$ 和 $M$，其中 $2 \le N \le 3000$，$1 \le M \le N-1$，$N$ 为整个有线电视网的结点总数，$M$ 为用户终端的数量。

第一个转播站即树的根结点编号为 $1$，其他的转播站编号为 $2$ 到 $N-M$，用户终端编号为 $N-M+1$ 到 $N$。

接下来的 $N-M$ 行每行表示—个转播站的数据，第 $i+1$ 行表示第 $i$ 个转播站的数据，其格式如下：

$K \ \ A_1 \ \ C_1 \ \ A_2 \ \ C_2 \ \ \ldots \ \ A_k \ \ C_k$

$K$ 表示该转播站下接 $K$ 个结点（转播站或用户），每个结点对应一对整数 $A$ 与 $C$ ，$A$ 表示结点编号，$C$ 表示从当前转播站传输信号到结点 $A$ 的费用。最后一行依次表示所有用户为观看比赛而准备支付的钱数。单次传输成本和用户愿意交的费用均不超过 10。

[](https://paste.ubuntu.com/p/xN9NRmYvpY/)

## 输出格式

输出文件仅一行，包含一个整数，表示上述问题所要求的最大用户数。

## 样例 #1

### 样例输入 #1

```
5 3
2 2 2 5 3
2 3 2 4 3
3 4 2
```

### 样例输出 #1

```
2
```

## 提示

**样例解释**

![](https://cdn.luogu.com.cn/upload/image_hosting/7yj4u55m.png)

如图所示，共有五个结点。结点 ① 为根结点，即现场直播站，② 为一个中转站，③④⑤ 为用户端，共 $M$ 个，编号从 $N-M+1$ 到 $N$，他们为观看比赛分别准备的钱数为 $3$、$4$、$2$。

从结点 ① 可以传送信号到结点 ②，费用为 $2$；

也可以传送信号到结点 ⑤，费用为 $3$（第二行数据所示）；

从结点 ② 可以传输信号到结点 ③，费用为$2$；

也可传输信号到结点 ④，费用为 $3$（第三行数据所示）。

如果要让所有用户（③④⑤）都能看上比赛，则信号传输的总费用为：$2+3+2+3=10$，大于用户愿意支付的总费用 $3+4+2=9$，有线电视网就亏本了，而只让 ③④ 两个用户看比赛就不亏本了。

[](https://paste.ubuntu.com/p/H9BMGJvFHH/)

# 题解

正收益在叶子上，负收益在边上

把子树的叶子结点数看做是01背包的容量，进行决策转移

**状态**：$dp[u][j]$表示在$u$的子树中，选择$j$个客户获得的最大收益

$siz[u]$当前$u$子树中叶子节点数

$val[i]$记录叶子结点的权值

**初值**：$dp[i][0]=0$，其他为负无穷大

**状态转移方程**：$dp[u][j]=max(dp[u][j],dp[u][j-k]+dp[v][k]-adj[i].w)$

- 在已遍历的$u$子树中去$j-k$个叶子结点，在$v$子树中取$k$个叶子结点。减去$(u,v)$这条边的边权。
- 从最大客户数逆序枚举根节点$dp$值，第一个$\geq 0$的就满足题目要求，$i$就是答案

```c++
#include <bits/stdc++.h>
using namespace std;

using i64 = long long;

constexpr int N = 3005;

struct edge {
    int to, w, ne;
} adj[N];

int h[N], val[N], dp[N][N], siz[N];

void solve() { // 结点存收益 边存花费
    int n, m;
    cin >> n >> m;

    int idx = 0;
    auto add = [&](int u, int v, int w) {
        adj[++idx] = {v, w, h[u]};
        h[u] = idx;
    };
    for (int i = 1; i <= n - m; i++) {
        int k;
        cin >> k;

        for (int j = 1; j <= k; j++) {
            int v, w;
            cin >> v >> w;

            add(i, v, w);
        }
    }

    for (int i = n - m + 1; i <= n; i++) {
        cin >> val[i];
    }

    memset(dp, ~0x3f, sizeof(dp)); // 挣的最大钱数可能是负数，所以初始化为-inf

    for (int i = 1; i <= n; i++) {
        dp[i][0] = 0;
    }

    auto dfs = [&](auto &&self, int u) -> void {
        if (u > n - m) {       // 当自己是叶子结点时
            dp[u][1] = val[u]; // 选择自己的最大收益就是自己所愿意花的钱
            siz[u] = 1;
            return;
        }
        for (int i = h[u]; i; i = adj[i].ne) {
            int v = adj[i].to;
            self(self, v);
            siz[u] += siz[v];
            for (int j = siz[u]; j >= 0; j--) {
                for (int k = 0; k <= min(j, siz[v]);
                     k++) { // 小于u的结点数以及小于自己子树的结点数
                    dp[u][j] =
                        max(dp[u][j], dp[u][j - k] + dp[v][k] - adj[i].w);
                }
            }
        }
    };

    dfs(dfs, 1);

    for (int i = m; i >= 0; i--) {
        if (dp[1][i] >= 0) {
            cout << i << "\n";
            break;
        }
    }
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int _ = 1;

    // cin >> _;
    while (_--) {
        solve();
    }
    return 0;
}
```





# “访问”美术馆

## 题目描述

经过数月的精心准备，Peer Brelstet，一个出了名的盗画者，准备开始他的下一个行动。艺术馆的结构，每条走廊要么分叉为两条走廊，要么通向一个展览室。Peer 知道每个展室里藏画的数量，并且他精确测量了通过每条走廊的时间。由于经验老到，他拿下一幅画需要 $5$ 秒的时间。你的任务是编一个程序，计算在警察赶来之前，他最多能偷到多少幅画。假定他回到起点后还需要留至少 $1$ 秒逃跑。

![](https://cdn.luogu.com.cn/upload/image_hosting/7kbyjwgy.png)

## 输入格式

第一行是警察赶到的时间，以秒为单位。第 $2$ 行描述了艺术馆的结构，是一串非负整数，成对地出现：每一对的第一个数是走过一条走廊的时间，第 $2$ 个数是它末端的藏画数量；如果第 $2$ 个数是 $0$，那么说明这条走廊分叉为两条另外的走廊。数据按照深度优先的次序给出，请看样例。

一个展室最多有 $20$ 幅画。通过每个走廊的时间不超过 $20$ 秒。艺术馆最多有 $100$ 个展室。警察赶到的时间在 $6000$ 秒以内。

## 输出格式

输出最多能偷到的画的数量。

## 样例 #1

### 样例输入 #1

```
60
7 0 8 0 3 1 14 2 10 0 12 4 6 2
```

### 样例输出 #1

```
2
```

# 题解

**拆点建树**：

把入口、分叉口、画室看做节点

把走廊时间看做边权

把画室中的每幅画看做叶子结点

把取画时间看做边权

这样取每幅画的费用是独立的，方便01背包

把子树的总时间看做**01背包的容量**，进行决策转移

$dp[u][j]$表示在$u$的子树中，花费$j$秒，获得的最大画数

$siz[u]$记录当前$u$子树中的花费时间

**初值**：$dp[0][0]=1$，因为每个叶子节点有一幅画，并且取画的时间已经转移到边上

**状态转移方程**：$dp[u][j]=max(dp[u][i],dp[u][j-k-t]+dp[v][k])$

1. 在$v$子树中花费$k$秒，在已遍历的$u$子树中花费$j-k-t$秒，因为在$v$子树中取画所以要扣去$(u,v)$的边权$t$，这样就拼凑出合并子树中花费$j$秒，获得的最大画数
2. $dp[1][n]$就是答案

```c++
#include <bits/stdc++.h>
using namespace std;

using i64 = long long;

constexpr int N = 6005;

int h[N], dp[N][N], siz[N];

struct edge {
    int v, t, ne;
} adj[N];

void solve() {
    int n;
    cin >> n;

    n--; // 留一秒逃跑
    int idx = 0;
    auto add = [&](int u, int v, int t) {
        adj[++idx] = {v, t, h[u]};
        h[u] = idx;
    };

    int tot = 1; // 结点编号
    auto build = [&](auto &&self, int u, int fa) -> void {
        int tim, pic;
        cin >> tim >> pic;

        add(fa, u, tim * 2); // 走廊时间看做边权
        if (pic == 0) {      // 分叉口建两条边
            self(self, ++tot, u);
            self(self, ++tot, u);
        } else {
            while (pic--) {   // 子结点
                add(u, 0, 5); // 叶子结点编号是0
            }
        }
    };

    build(build, ++tot, 1);

    dp[0][0] = 1; // 叶子节点有一幅画且取画时间转移到边上了

    auto dfs = [&](auto &&self, int u) -> void {
        for (int i = h[u]; i; i = adj[i].ne) {
            int v = adj[i].v, t = adj[i].t;
            self(self, v);
            siz[u] += siz[v] + t;
            for (int j = min(n, siz[u]); j >= t; j--) {
                for (int k = 0; k <= min(j - t, siz[v]); k++) {
                    dp[u][j] = max(dp[u][j], dp[u][j - k - t] + dp[v][k]);
                }
            }
        }
    };

    dfs(dfs, 1);

    cout << dp[1][n] << "\n";
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int _ = 1;

    // cin >> _;
    while (_--) {
        solve();
    }
    return 0;
}
```

